<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="routing\" />
    <None Remove="security\" />
    <None Remove="Extension\" />
    <None Remove="Model\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="routing\" />
    <Folder Include="security\" />
    <Folder Include="Extension\" />
    <Folder Include="Model\" />
  </ItemGroup>
</Project>
